APP_NAME="LDraw.org Library"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL="http://library.ldraw.org"
APP_SUPERUSERS=

DEBUGBAR_ENABLED=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYBB_DB_CONNECTION=mybb
MYBB_DB_HOST=
MYBB_DB_PORT=3306
MYBB_DB_DATABASE=
MYBB_DB_USERNAME=
MYBB_DB_PASSWORD=

REBRICKABLE_API_KEY=
LDVIEW_DEBUG=false
LIBRARY_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_DOMAIN="ldraw.org"
SESSION_LIFETIME=120

MAIL_MAILER=mailersend
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAILERSEND_API_KEY=
